# NavigationExtensions

./: README.md  build.gradle  configuration.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/navext/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/navext/app/: MainActivity.kt  ScreenFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_screen.xml  fragment_start.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: screen_attrs.xml  screen_styles.xml  strings.xml
app/src/test/kotlin/navext/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navext-activity-request/: build.gradle
navext-activity-request/src/androidTest/kotlin/navext/activity/request/: ExampleInstrumentedTest.kt
navext-activity-request/src/main/: AndroidManifest.xml
navext-activity-request/src/main/kotlin/navext/activity/request/: ActivityRequestNavigator.kt
navext-activity-request/src/main/res/values/: attrs.xml  strings.xml
navext-activity-request/src/test/kotlin/navext/activity/request/: ExampleUnitTest.kt
navext-activity-result/: build.gradle
navext-activity-result/src/androidTest/kotlin/navext/activity/result/: ExampleInstrumentedTest.kt
navext-activity-result/src/main/: AndroidManifest.xml
navext-activity-result/src/main/kotlin/navext/activity/result/: ActivityResultNavigator.kt
navext-activity-result/src/main/res/values/: strings.xml
navext-activity-result/src/test/kotlin/navext/activity/result/: ExampleUnitTest.kt
navext-fragment/: build.gradle
navext-fragment-styled/: build.gradle
navext-fragment-styled/src/androidTest/: AndroidManifest.xml
navext-fragment-styled/src/androidTest/kotlin/navext/fragment/styled/: EmptyActivity.kt  Fragment.kt  FragmentStyledNavigatorTest.kt
navext-fragment-styled/src/androidTest/res/layout/: activity_empty.xml
navext-fragment-styled/src/androidTest/res/values/: values.xml
navext-fragment-styled/src/main/: AndroidManifest.xml
navext-fragment-styled/src/main/kotlin/navext/fragment/styled/: Extensions.kt  FragmentStyledNavigator.kt  SingleTypedArray.kt
navext-fragment-styled/src/main/res/values/: attrs.xml  strings.xml
navext-fragment-styled/src/test/kotlin/navext/fragment/styled/: ExampleUnitTest.kt
navext-fragment/src/androidTest/kotlin/navext/fragment/: ExampleInstrumentedTest.kt
navext-fragment/src/main/: AndroidManifest.xml
navext-fragment/src/main/kotlin/navext/fragment/: NavExtHostFragment.kt
navext-fragment/src/main/res/values/: strings.xml
navext-fragment/src/test/kotlin/navext/fragment/: ExampleUnitTest.kt
