apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "navext.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.all { java.srcDirs += "src/$name/kotlin" }
}

dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.appcompat
    implementation libraries.navigationFragment

    implementation project(':navext-activity-request')
    implementation project(':navext-activity-result')
    implementation project(':navext-fragment')
    implementation project(':navext-fragment-styled')

    testImplementation libraries.junit

    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testEspresso
}
