<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"/>

    <TextView
        android:gravity="center"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/next"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:text="@string/next"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>